@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-size: 0.875rem;
    background-color: var(--dkblue-main-bg);
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    
}
/*---Styles---*/
:root{
    

    /*primary*/
    --dkblue-intro-email-signbg: hsl(217, 28%, 15%);
    --dkblue-main-bg: hsl(218, 28%, 13%);
    --dkblue-footer-bg: hsl(216, 53%, 9%);
    --dkblue-test-bg: hsl(219, 30%, 18%);
    /*accent*/
    --cyan-in-cta-grade1: hsl(176, 68%, 64%);
    --blue-in-cta-grade2: hsl(198, 60%, 50%);
    --lg-rd-error: hsl(0, 100%, 63%);
    /*neutral*/
    --white: hsl(0, 0%, 100%);
    /*font color ? */
    --text: #AEB5BD;
    --body-text2: #DEE3E9;
}
/*--Styles--*/
h1{
    font-family: 'Raleway', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.4;
    color: var(--white);
}
h2{
    font-family: 'Raleway', sans-serif;
    font-size: 1.188rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.7;
    color: var(--body-text2);
}
h3{         /*--Get Early Access Heading--*/
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .1px;
    color: var(--white);
}
h4{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25rem;
    font-weight: 700;
    
    color: var(--white);
}
p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--body-text2);
}
p.medium{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: var(--body-text2);
    
}
/*--Styles End--*/

/*Navigation Start*/
nav{
    display: flex;
    justify-content: center;
    max-width: 1440px;
    width: 100%;
    height: auto;
}
.navigation-container{
    display: flex;
    align-items: center;
    width: 89%;
    margin-top: 62px;
    
}
/*--Logo align left--*/
.navigation-container > :nth-child(1){
    margin-right: auto;
}
nav a > img{
    width: 176px;
}
nav a{
    font-family: 'Raleway', sans-serif;
    color: var(--text);
    font-size: 1rem;
    font-weight: 400;
}
.paddingn{
    padding: 30px;
}
/*--alignment adjust links--*/
.navigation-container > a:last-child{
    margin-right: -43px;
}
nav a:hover{
    color: var(--white);
    text-decoration: underline;
}

/*---RESPONSIVENESS---*/
@media(max-width: 375px){
    /*--logo--*/
    nav a > img{
        width: 80px;
        }
        nav a{
            font-size: .75rem;
           }
        .paddingn{
            padding: 13px;
        }
        .navigation-container > a:last-child{
            margin-right: 0;
        }
        .navigation-container{
            margin-top: 15px;
        }
        
}
/*Navigation End*/

/*--MAIN Heading CTA--*/
.header-wrapper{
    max-width: 1440px;
    width: 100%;
    background-color: var(--dkblue-intro-email-signbg);
    
}
.cta-container{
    margin: 53px auto 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50vw;
    z-index: 10;
}
.cta-container > img{
    width: 100%;
    margin-bottom: 38px;
}

.cta-container h1{
    width: 100%;
    margin-bottom: 40px;
}
.cta-container h2{
    width: 86%;
    padding: 0 2px;
    line-height: 1.5;
    margin-bottom: 36px;
}
button.cta-button{
    padding: 18px 100px;
    border: none;
    border-radius: 28px;
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    background: linear-gradient(90deg, var(--cyan-in-cta-grade1), 
    var(--blue-in-cta-grade2));
    
}
button.cta-button:hover{
    padding: 18px 100px;
    border: none;
    border-radius: 28px;
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    background:  var(--cyan-in-cta-grade1);
    
}
img.wavy-background{
    position: relative;
    z-index: 1;
    width: 100%;
    margin-top: -246px;
    
}

/*---RESPONSIVENESS---*/

@media(max-width: 375px){
    .cta-container{
        margin-top: 33px;
       width: 95vw;
        }
        .cta-container > img{
            width: 100%;
            margin-bottom: 12px;
        }
        .cta-container > h1{
            font-size: 1.375rem;
            line-height: 1.5;
            padding: 0 20px;
            margin-bottom: 28px;
        }
        .cta-container > h2{
            font-size: .75rem;
            width: 86%;
            padding: 0 2px;
            line-height: 1.5;
            color: #f5f5f5;
            margin-bottom: 32px;
        }
        button.cta-button{
            padding: 18px 80px;
          }
          button.cta-button:hover{
            padding: 18px 80px;
            
            
        }
}

/*---Features Start---*/
.features-wrapper{
    display: flex;
    justify-content: center;
    margin-top: -25px;
    width: 100%;
    height: auto;
    background-color: var(--dkblue-main-bg);
}
.features-container{
    margin-top: -40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 65%;
    z-index: 5;
}
.features-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 373px;
    width: 100%;
    height: 225px;
    margin: 30px 20px;
    padding: 5px;
}
.image-resizing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5.9rem;
    margin-bottom: 10px;
}
.features-card > h4{
    margin-bottom: 8px;
}

/*--------QUERIES-----------*/
@media (max-width: 1273px){
    .features-card{
        flex: 90%;
        text-align: center;
    }
    .features-container{
        justify-content: center;
        flex-wrap: wrap;
        flex-basis: 45%;
    }
}
@media (max-width: 375px){
   
    .features-container{
        margin-top: 90px;
        justify-content: center;
        flex-wrap: wrap;
        flex-basis: 90%;
    }
    .features-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 373px;
        width: 100%;
        height: 225px;
        margin: 25px 5px;
        padding: 5px;
    }
    .image-resizing-container > img{
        width: 65px;
    }
   
}

/*-----Stay Productive-----*/
.productive-start-wrapper{
    padding-top: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1440px;
    width: 100%;
    height: auto;
    background-color: var(--dkblue-main-bg);
    
}
.productive-start-wrapper > img{
    flex-basis: 45%;
    padding: 10px 10px 10px 35px;
    margin-left: 10px;
}
.productive-container-content{
    margin-top: 40px;
    margin-right: 15px;
    flex-basis: 40%;
    padding-right: 20px;
}
.productive-container-content > h1{
    width: 70%;
}
.productive-container-content > h1, p{
    margin-bottom: 15px;
}
button.fylo-works{
    margin-top: 30px;
    display:flex;
    align-items: center;
    background-color: inherit;
    border-bottom: 1px solid var(--cyan-in-cta-grade1);
    border-top: 1px solid var(--dkblue-main-bg);
    border-left: 1px solid var(--dkblue-main-bg);
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 4px;
    color: var(--cyan-in-cta-grade1);
}
button.fylo-works:hover{
    cursor: pointer;
    border-bottom: 1px solid var(--white);
    color: var(--white);
}
/*---ICON FILL LATER---*/
img.icon:hover {
    fill: #fff;
  }

/*--QUERIES--*/
@media(max-width: 375px){
    .productive-start-wrapper{
        padding-top: 120px;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        }
        .productive-start-wrapper > img{
            flex-basis: 46%;
            width: 90%;
            padding: 10px;
            margin-bottom: 40px;
        }
        .productive-container-content{
            margin-top: -3px;
            font-size: .875rem;
            line-height: 1.5;
            margin-right: 0;
            padding-right: 0;
            padding: 0 10px;
            margin-bottom: 28px;
        }
        .productive-container-content > h1{
            font-size: 1.175rem;
            width: 100%;
           }
        .productive-container-content > p{
            font-size: 0.875rem;
            width: 100%;
           }
           button.fa-link{
            margin-top: 15px;
            font-size: 0.875rem;
        }
}
/*-----Stay Productive End-----*/

/*---Testimonials Start---*/
.testimonials-wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1440px;
    width: 100%;
    height: 716px;
    padding-top: 150px;
    background-color: var(--dkblue-main-bg);
}

.testimonials-wrapper >img.quotes{
    position: absolute;
    left: 8.5rem;
    top: 8.5rem;
    z-index: 1;
}

article.card{
    max-width: 360px;
    width: 100%;
    max-height: 213px;
    padding: 43px 30px 30px 35px;
    margin: 20px 18px 18px 18px;
    background-color: var(--dkblue-test-bg);
    border-radius: 3px;
    z-index: 5;

}
.bottom-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 25px;
}
.-column-title{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
}
.bottom-content > img{
    border-radius: 50%;
    width: 1.875rem;
    height: 1.875rem;
    margin-right: 10px;
}
small.name{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: .75rem;
    color: var(--white);
}
small.title{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: .625rem;
    color: var(--body-text2);
}
/*---QUERIES---*/
@media (max-width: 375px){
    .testimonials-wrapper{
        justify-content: evenly;
        flex-wrap: wrap;
        max-width: 1440px;
        width: 100%;
        height: auto;
        padding-top: 140px;
        background-color: var(--dkblue-main-bg);
    }
    article.card{
        width: 75%;
        height: 160px;
        padding: 25px 20px 20px 20px;
        margin: 0 0;
        margin-bottom: 23px;
    }
    .testimonials-wrapper >img.quotes{
        left: 2.5rem;
        top: 7.5rem;
        width: 8%;
        }
        .bottom-content{
            margin-top: 18px;
        }
        .bottom-content > img{
           
            width: 1.35rem;
            height: 1.35rem;
        }
        .-column-title{
            width: 45%;
        }
        small.name{
            font-size: .625rem;
        }
        small.title{
            font-size: .5rem;
            
        }
    .card > p{
        font-size: 0.625rem;
        line-height: 1.6;
    }
}
/*---Testimonials End---*/

/*---Get Early access Start---*/
.ge-access-container{
    position: absolute;
    top: 570px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    background-color: var(--dkblue-intro-email-signbg);
    border-radius: .413rem;
    max-width: 860px;
    width: 100%;
    height: 260px;
    padding: 24px 20px 18px 20px;
    box-shadow: 12px 9px 20px 1px rgba(4, 4, 4, 0.3);
    
}
content.description{
    width: 90%;
}
content.description > h3{
    margin-bottom: 25px;
    font-family: 'Raleway', sans-serif;
}
content.description > p{
    padding: 0 35px;
    
}
form{
    width: 100%;
    margin-top: 0;
}

input{
  width: 60%;
  padding: 13px 20px;
  margin-right: 12px;
  border-radius: 5rem;
  outline: none;
  border: .1rem solid #d1d1d1;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
}
::placeholder {
    color: #d1d1d1;
    
  }
button.footer-btn{
   
    min-width: 25%;
    padding: 17px 15px;
    margin-left: 12px;
    border: none;
    border-radius: 28px;
    color: var(--white);
    font-size: 0.875rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    background: linear-gradient(90deg, var(--cyan-in-cta-grade1), 
    var(--blue-in-cta-grade2));
    
}

button.footer-btn:hover{
    padding: 17px 20px;
    border: none;
    border-radius: 28px;
    color: var(--white);
   
    cursor: pointer;
    background:  var(--cyan-in-cta-grade1);
    
}
@media (max-width: 375px){
    .ge-access-container{
        top: 770px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        width: 90%;
        height: auto;
        padding: 30px 17px;
        box-shadow: 12px 9px 20px 1px rgba(4, 4, 4, 0.3);
    }
    content.description{
        width: 98%;
    }
    content.description > h3{
        margin-bottom: 17px;
        font-size: 1.1rem;
    }
    content.description > p{
        padding: 0 5px;
        margin-bottom: 28px;
    }
    form{
        width: 90%;
        margin-top: 0;
    }
    input{
        display: block;
        width: 100%;
        margin-right: 0;
        margin-bottom: 22px;
    }
    button.footer-btn{
        display: block;
        max-width: 100%;
        width: 100%;
        padding: 15px 20px;
        margin-left: 0;
    }
}
/*---Get Early access End---*/

/*--Footer Start--*/
.footer-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    min-height: 450px;
    padding-top: 205px;
    background-color: var(--dkblue-footer-bg);
}
/*--Column 1 Logo Column--*/
.col-1{
    display: flex;
    justify-content: flex-start;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 34px;
}
.columns-container{
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    width: 100%;
    max-height: 300px;
    height: 100%;
}

.col-2 p, .col-3 p, .col-4 p{
    font-size: 1rem;
}
.col-4 p:hover, .col-5 p:hover{
    cursor: pointer;
    font-weight: 700;
    color: var(--white);
}


.col-2{
    flex-basis: 40%;
}
.col-2 p {
    
    position: relative;
    padding-left: 40px;
  }
  .col-2 > p:before {
    content: url(images/icon-location.svg);
    position: absolute;
    left: 0;
    top: 2px;
}

/*----Column 2----*/
.col-3{
    flex-basis: 33%;
    justify-items: center;
    padding-left: 50px;
}
.col-3 > p{
    position: relative;
    padding-left: 40px;

}
.col-3 > p:first-child:before{
    position: absolute;
    content: url(images/icon-phone.svg);
    left: 0;
    top: 3px;
    
}
.col-3 > p:nth-child(2):before{
    position: absolute;
    content: url(images/icon-email.svg);
    left: 0;
    top: 3px;
}

/*----Column 3----*/
.col-4,.col-5{
    flex-basis: 20%;
    height: 250px;
    align-items: right;
    text-align: left;
    padding-left: 40px;
}
/*--Social Media Icons--*/
.col-6{
    flex-basis: 17%;
    height: 250px;
    text-align: center;
}
.fa-facebook, .fa-instagram, .fa-twitter{
    padding: 8px;
    font-size: 16px;
    width: 35px;
    border-radius: 50%;
    text-align: center;
    margin: 0 4px;
    color: var(--body-text2);
    background-color: inherit;
    border: solid 1px var(--body-text2);
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover{
    border: solid 1px var(--cyan-in-cta-grade1);
    color: var(--cyan-in-cta-grade1);
}
@media (max-width: 375px){
    .footer-wrapper{
        flex-direction: column;
        max-width: 375px;
        width: 100%;
        min-height: 450px;
        padding-top: 245px;
        padding-bottom: 200px;
        background-color: var(--dkblue-footer-bg);
        margin-top: 232px;
    }
    .columns-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 375px;
        width: 90%;
        max-height: auto;
        height: auto;
        }
        .col-1{
            justify-content: flex-start;
            max-width: 375px;
            width: 90%;
            margin-bottom: 225px;
        }
        /*-------------------Column 2-------
        ---------------------------------*/
        .col-2{
            flex-basis: 90%;
        }
        .col-2 p, .col-3 p, .col-4 p{
            font-size: 1rem;
        }
        .col-2 p {
            position: relative;
            padding-left: 37px;
          }
          .col-2 > p:before {
            content: url(images/icon-location.svg);
            position: absolute;
            left: 0;
            top: 2px;
        }
       
        /*-------------------Column 3-------
        ---------------------------------*/
        .col-3{
            width: 100%;
            text-align: left;
            padding: 10px 0;
            margin-bottom: 45px;
        }
        
        .col-3 > p{
            position: relative;
            padding-left: 37px;
            line-height: 30px;
            /*spacing added*/
        }
        .col-3 > p:first-child:before{
            position: absolute;
            content: url(images/icon-phone.svg);
            left: 0;
            top: 3px;
            
        }
        .col-3 > p:nth-child(2):before{
            position: absolute;
            content: url(images/icon-email.svg);
            left: 0;
            top: 3px;
        }
        /*-------------------Column 4 and 5-------
        ---------------------------------*/
        .col-4{
            width: 100%;
            padding: 0;
            margin-bottom: 40px;
        }
        .col-5{
            width: 100%;
            padding: 0;
            margin-bottom: 50px;
        }

    
        /*--Social Media Icons--*/
        .col-6{
            flex-basis: 17%;
            height: 250px;
            text-align: center;
        }
        .fa-facebook, .fa-instagram, .fa-twitter{
            padding: 8px;
            font-size: 16px;
            width: 35px;
            border-radius: 50%;
            text-align: center;
            margin: 0 4px;
            color: var(--body-text2);
            background-color: inherit;
            border: solid 1px var(--body-text2);
        }
        .fa-facebook:hover,
        .fa-twitter:hover,
        .fa-instagram:hover{
            border: solid 1px var(--cyan-in-cta-grade1);
            color: var(--cyan-in-cta-grade1);
        }
}